# iot-clouds

./: Dockerfile  README.md  config.json  lab1-task.md  lab3-task.md  lab3-task.md.txt  pom.xml  producer_sensor_data.py  secret.json  task.md  task.md.txt
lab3/: docker-compose.yml
lab3/src/main/java/com/dmitrenko/: Application.java
lab3/src/main/java/com/dmitrenko/DTO/: GameChatDTO.java  GameDTO.java  MessageDTO.java  SecurityDTO.java
lab3/src/main/java/com/dmitrenko/config/: SwaggerConfiguration.java
lab3/src/main/java/com/dmitrenko/controller/: AbstractController.java  AudioController.java  GameController.java  MessageController.java  SecurityController.java
lab3/src/main/java/com/dmitrenko/domain/: Audio.java  Game.java  GameChat.java  Media.java  Payment.java  Security.java  User.java
lab3/src/main/java/com/dmitrenko/mapper/: AbstractMapper.java  MessageMapper.java  PaymentMapper.java
lab3/src/main/java/com/dmitrenko/repository/: MessageRepository.java  SecurityRepository.java
lab3/src/main/java/com/dmitrenko/service/: GameChatService.java  PaymentService.java
lab4-flask_app/: Dockerfile  app.py  docker-compose.yml
lab4-flask_app/templates/: index.html  login_success.html
src/main/java/com/dmitrenko/DTO/: AudioDTO.java  MediaDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/dmitrenko/controller/: GameChatController.java  MediaController.java  PaymentController.java  UserController.java
src/main/java/com/dmitrenko/domain/: Message.java
src/main/java/com/dmitrenko/mapper/: AudioMapper.java  GameChatMapper.java  GameMapper.java  MediaMapper.java  SecurityMapper.java  UserMapper.java
src/main/java/com/dmitrenko/repository/: AudioRepository.java  GameChatRepository.java  GameRepository.java  MediaRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/dmitrenko/service/: AbstractService.java  AudioService.java  GameService.java  MediaService.java  MessageService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: lab3.sql
templates/: base.html  login.html  login_fail.html
